using System.Collections.Generic;
using System.Linq;

namespace JiebaNet.Integration.LuceneNet.Sample
{
    public class News
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }

        public override string ToString()
        {
            return string.Format("{0}\t{1}: {2}", Id, Title, Content);
        }
    }

    public static class NewsRepository
    {
        public static News Get(int id)
        {
            return GetAll().SingleOrDefault(x => x.Id.Equals(id));
        }

        public static List<News> GetAll()
        {
            return new List<News>()
            {
                new News {Id = 1, Title = "自私的基因", Content = "道金斯在《自私的基因》中的突破性贡献在于，把根据自然选择的社会学说的这一重要部分，用简明通俗的形式，妙趣横生的语言介绍给大家，这是第一次。他惊世骇俗地在《自私的基因》中提出：我们生来是自私的。人类窥见了社会关系中基本的对称性和逻辑性，在我们有了更充分的理解之后，我们的政治见解当会重新获得活力，并对心理学的科学研究提供理论上的支柱。在这一过程中，我们也必将对我们受苦受难的许多根源有一个更深刻的理解。"},
                new News {Id = 2, Title = "Rust Essentials Book", Content = "This book is intended for software developers interested in systems level and application programming, and are looking for a quick entry into using Rust and understanding the core features of the framework."},
                new News {Id = 3, Title = "Learning From Data", Content = "Machine learning allows computational systems to adaptively improve their performance with experience accumulated from the observed data. Its techniques are widely applied in engineering, science, finance, and commerce. This book is designed for a short course on machine learning. It is a short course, not a hurried course."},
                new News {Id = 4, Title = "人类简史-从动物到上帝", Content = "尤瓦尔·赫拉利，1976年生，牛津大学历史学博士，现为耶路撒冷希伯来大学的历史系教授，青年怪才，全球瞩目的新锐历史学家。他擅长世界历史和宏观历史进程研究。在学术领域和大众出版领域都有很大的兴趣。"},
                new News {Id = 5, Title = "这就是搜索引擎", Content = "搜索引擎作为互联网发展中至关重要的一种应用，已经成为互联网各个领域的制高点，其重要性不言而喻。搜索引擎领域也是互联网应用中不多见的以核心技术作为其命脉的领域，搜索引擎各个子系统是如何设计的？这成为广大技术人员和搜索引擎优化人员密切关注的内容。"},
                new News {Id = 6, Title = "社会性动物", Content = "《社会性动物》是“美国社会心理学的《圣经》”（Revue des Questions Scientifiques的评价），“仍然是最好的……是一部杰作”（Contemporary Psychology的评价）。本书从1972年出版第一版以来，在世界范围内畅销数千万册，是社会心理学领域内最具影响的著作。"},
                new News {Id = 7, Title = "动物庄园", Content = "故事《动物庄园(买中文版送英文版)》内容为：小说不属于人们所熟悉的蕴含教训的传统寓言，而是对现代政治神话的一种寓言式解构。“它是一部革命史，但它误入歧途，而且第一次偏离都那么有理由。”作者在1945年该书出版是如是说。奥威尔的传世之作，欧美15所名名牌大学投票选出“影响我成长的十《动物庄园(买中文版送英文版)》”之一，世界文坛最著名的政治讽喻小说。买中文版送英文版。乔治·奥威尔（George Orwell，1903-1950），原名埃里克·阿瑟·布莱尔（Eric Arthur Blair），英国作家、新闻记者、社会评论家，著名的英语文体作家。他在小说中创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至有他的名字衍生的一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足以见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评论家如是说。"},
                new News {Id = 8, Title = "动物故事集", Content = "在《动物故事集》里，常见和不常见的狐、蛇、兔、黄鼬……披着角色的外衣纷纷登场。名为“动物故事”，其实说到底还是“动物化”的人事。在小说的世界里，有点质朴，又有点神秘，就像一大群人深夜围在火堆边讲故事时讲出的故事，似真似假，似有似无，但又总是让人忍不住地听下去。"},
                new News {Id = 9, Title = "计算理论导引", Content = "本书是计算理论领域的经典著作，被国外多所大学选用为教材。本书以注重思路、深入引导为特色，系统地介绍计算理论的三大主要内容：自动机与语言、可计算性理论和计算复杂性理论。同时，对可计算性和计算复杂性理论中的某些高级内容作了重点讲解。全书通过启发性的问题、精彩的结果和待解决问题来引导读者挑战此领域中的高层次问题。新版的一大亮点是增加了更多习题、教辅资料和部分习题解答，更加有利于教学。全书叙述由浅入深、详略得当，重点突出，不拘泥于技术细节。可作为计算机专业高年级本科生和研究生的教材，也可作为相关专业教师和研究人员的参考书。"},
                new News {Id = 10, Title = "计算机系统要素", Content = "本书通过展现简单但功能强大的计算机系统之构建过程，为读者呈现了一幅完整、严格的计算机应用科学大图景。本书作者认为，理解计算机工作原理的最好方法就是亲自动手，从零开始构建计算机系统。通过12个章节和项目来引领读者从头开始，本书逐步地构建一个基本的硬件平台和现代软件阶层体系。在这个过程中，读者能够获得关于硬件体系结构、操作系统、编程语言、编译器、数据结构、算法以及软件工程的详实知识。通过这种逐步构造的方法，本书揭示了计算机科学知识中的重要成分，并展示其它课程中所介绍的理论和应用技术如何融入这幅全局大图景当中去。全书基于“先抽象再实现”的阐述模式，每一章都介绍一个关键的硬件或软件抽象，一种实现方式以及一个实际的项目。完成这些项目所必要的计算机科学知识在本书中都有涵盖，只要求读者具备程序设计经验。本书配套的支持网站提供了书中描述的用于构建所有硬件和软件系统"},
                new News {Id = 11, Title = "数据挖掘导论", Content = "本书全面介绍了数据挖掘，涵盖了五个主题：数据、分类、关联分析、聚类和异常检测。除异常检测外，每个主题都有两章。前一章涵盖基本概念、代表性算法和评估技术，而后一章讨论高级概念和算法。这样读者在透彻地理解数据挖掘的基础的同时，还能够了解更多重要的高级主题。本书是明尼苏达大学和密歇根州立大学数据挖掘课程的教材，由于独具特色，正式出版之前就已经被斯坦福大学、得克萨斯大学奥斯汀分校等众多名校采用。"},
                new News {Id = 12, Title = "机器学习实战", Content = "机器学习是人工智能研究领域中一个极其重要的研究方向，在现今的大数据时代背景下，捕获数据并从中萃取有价值的信息或模式，成为各行业求生存、谋发展的决定性手段，这使得这一过去为分析师和数学家所专属的研究领域越来越为人们所瞩目。本书第一部分主要介绍机器学习基础，以及如何利用算法进行分类，并逐步介绍了多种经典的监督学习算法，如k近邻算法、朴素贝叶斯算法、Logistic回归算法、支持向量机、AdaBoost集成方法、基于树的回归算法和分类回归树（CART）算法等。第三部分则重点介绍无监督学习及其一些主要算法：k均值聚类算法、Apriori算法、FP-Growth算法。第四部分介绍了机器学习算法的一些附属工具。"},
                new News {Id = 13, Title = "机器学习", Content = "《机器学习》展示了机器学习中核心的算法和理论，并阐明了算法的运行过程。《机器学习》综合了许多的研究成果，例如统计学、人工智能、哲学、信息论、生物学、认知科学、计算复杂性和控制论等，并以此来理解问题的背景、算法和其中的隐含假定。《机器学习》可作为计算机专业 本科生、研究生教材，也可作为相关领域研究人员、教师的参考书。"},
                new News {Id = 14, Title = "机器学习", Content = "机器学习是计算机科学和人工智能中非常重要的一个研究领域，近年来，机器学习不但在计算机科学的众多领域中大显身手，而且成为一些交叉学科的重要支撑技术。本书比较全面系统地介绍了机器学习的方法和技术，不仅详细阐述了许多经典的学习方法，还讨论了一些有生命力的新理论、新方法。全书案例既有分类问题，也有回归问题；既包含监督学习，也涵盖无监督学习。本书讨论的案例从分类讲到回归，然后讨论了聚类、降维、最优化问题等。这些案例包括分类：垃圾邮件识别，排序：智能收件箱，回归模型：预测网页访问量，正则化：文本回归，最优化：密码破解，无监督学习："},
                new News {Id = 15, Title = "统计学习方法", Content = "《统计学习方法》是计算机及其应用领域的一门重要的学科。《统计学习方法》全面系统地介绍了统计学习的主要方法，特别是监督学习方法，包括感知机、k近邻法、朴素贝叶斯法、决策树、逻辑斯谛回归与最大熵模型、支持向量机、提升方法、EM算法、隐马尔可夫模型和条件随机场等。除第1章概论和最后一章总结外，每章介绍一种方法。叙述从具体问题或实例入手，由浅入深，阐明思路，给出必要的数学推导，便于读者掌握统计学习方法的实质，学会运用。为满足读者进一步学习的需要，书中还介绍了一些相关研究，给出了少量习题，列出了主要参考文献。"},
                new News {Id = 16, Title = "多外语学习的语言习得原理", Content = "《多外语学习的语言习得原理、认知规律及学习方法研究》从认知和心理语言学的角度探讨了多外语学习的特点，对比分析了二语习得与三语习得过程的异同，尤其是对中介语进行了深入的分析。《多外语学习的语言习得原理、认知规律及学习方法研究》引用了大量的已有的实验研究成果和观点，同时又以中国学习者为对象采集了第一手数据，进行了实证研究，可以说是间接性研究和原始性研究相结合、定性研究与定量研究相结合，体现了该学科多元化研究方法的特点。"},
                //new News {Id = 16, Title = "语言学家", Content = "语言学家"},
            };
        }
    }
}
